*{
    margin:0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
nav{
    height: 80px;
    background-color: #2c3e50;
}
nav img{
    width: 120px;
    position: absolute;
    left: 10%;
    padding-top: 10px;
    
}
nav ul{
    float: right;
    margin-right: 35px;
}
nav ul li{
    display: inline-block;
    line-height: 30px;
    margin: 0 15px;
    padding-top: 20px;
    
}
nav ul li a{
    position: relative;
    color: #fff;
    font-size: 18px;
    padding: 0;
    text-transform: uppercase;
    
}
nav ul li a::before{
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s linear;
}
nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}
.grid-product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    margin-top: 10px;


    
}
    
.grid-product, .product h1{
    color: orchid;

}
.grid-product, .product p{
    color: black;
}
.product button{
    background-color: blue;
    border-radius: 8px;
    padding: 50px, 70px;
    cursor: pointer;
    color: white;
    
    
}

.grid-product img{
    width: 45%;
   
}
.product{
    width: 410px;
    height: 430px;
    box-shadow: 2px 2px 2px 2px gray;
    text-align: center;
    
   
}
label #open,
label #close {
color: white;
font-size: 30px;
float: right;
line-height: 80px;
margin-right:  40px;
display: none;
}
#check {
    display: none;
}


/* responsive  */
/* mobile device */

@media screen and (max-width: 576px){
    nav img{
        left: 2%;
    }
    label #open {
        display: block;
        cursor: pointer;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #34495e;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li  {
        display: block;
        margin: 0px 0;
        line-height: 60px;
    }
    nav ul li a {
        font-size: 20px;
    }
    #check:checked ~ ul {
        left: 0;
    }
    #check:checked ~ label #open {
        display: none;
    }
    #check:checked ~ label #close {
        display: block;
        cursor: pointer;
    }
    .grid-product{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .grid-product{
        grid-template-columns: repeat(3, 1fr);
    }
}